.post-container {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  color: gray;

  justify-content: center;
}
.play-btn {
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  padding: 10px 20px;
  background-color: #023047;
}
.image-post-container {
  display: flex;
  width: 95vw;
  flex-direction: column;
  align-items: center;
}
.fotter-div {
  position: relative;
  width: 100vw;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aqua;
}
.fotter-img {
  width: 100px;
  height: 100px;
}
.fotter-text {
  font-size: 1rem;
}
.btn-open-modal {
  background-color: #003459;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}
.post-icons {
  display: flex;
  gap: 1.5rem;
  font-size: 1rem;
  padding: 0.5rem;
}

.icon-div {
  display: flex;
  gap: 0.5rem;
}
.sort-div {
  position: absolute;
  right: 2rem;
  display: flex;
  gap: 1rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #e8e8e8;
  border: 1px solid #888;
  width: 400px;
  height: 500px;
  display: flex;
  left: 35%;
  top: 10%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}
.adduser-div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}
.add-img-btn {
  background-color: #023047;
  padding: 0.5rem 0.5rem;
  width: 100px;
  color: white;
  cursor: pointer;
  border: none;
}
.post-input {
  width: 300px;
  height: 50px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal.show {
  display: block;
}
.post-main-div {
  width: 400px;
  position: relative;
}
.display-images {
  width: 80vw;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  position: relative;
  padding: 2rem;
  cursor: pointer;
  margin-left: -5rem;
}
.post-img {
  width: 100%;
  height: 350px;
}

.post-img-modal {
  width: 300px;
  height: 350px;
}
.btn-like {
  right: 1rem;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #ba1607;
  color: white;
  border: none;
  font-size: 1.3rem;
  border-radius: 5px;
}
.btn-choose-file {
  right: 8rem;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: grey;
  width: 85px;
  cursor: pointer;
}

.post-desc {
  position: absolute;
  bottom: 0rem;
  color: white;
  font-size: 1.5rem;
  padding: 1rem;
}
.btn-update {
  right: 6rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}

.post-button {
  position: absolute;
  cursor: pointer;
}
.btn-delete {
  top: 0rem;
  right: 1rem;
  margin-top: 6rem;
  padding: 0.5rem 1rem;
  background-color: grey;
  font-size: 1rem;
  color: white;
  border: none;
  cursor: pointer;
}
.filter-button {
  padding: 0.6rem 3.5rem;
  overflow: hidden;
  border: 1px solid grey;
  background-color: transparent;
  color: grey;
  cursor: pointer;
}
.image-filters {
  width: 90vw;
  height: 130px;
  display: flex;
  margin-left: 5rem;
  flex-direction: column;
  padding: 1.5rem;
  overflow: hidden;
}
.filter-div {
  padding: 1rem;
  display: flex;
  gap: 2rem;
  overflow: hidden;
}

@media screen and (max-width: 580px) {
  .post-icons {
    display: none;
  }
  .sort-div {
    display: none;
  }
  .btn-open-modal {
    position: relative;
    left: 15%;
  }
  .modal-content {
    width: 300px;
  }
  .display-images {
    width: 80vw;
    grid-template-columns: auto;
    justify-content: center;
  }
  .post-main-div {
    width: 300px;
    position: relative;
  }
  .image-filters {
    display: none;
  }
}
